:root {
    --primaryColor: #e50914;
    --secondColor: #3a86ff;
    --bgColor: #1e1e1e;
    --secbgColor: #121212;
    --accentColor: #2a2a2a;
    --whiteColor: #fff;
    --darkColor: #000;
    --textFont: "Inter", sans-serif;
    --headingFont: "Merriweather", serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    background-color: var(--bgColor) !important;
    color: var(--whiteColor) !important;
    font-family: var(--textFont) !important;
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--headingFont) !important;
}

img {
    display: block;
    max-width: 100% !important;
}

.hidden {
    transition: 0.5s ease;
    transform: translatey(50px);
    opacity: 0;
}

.show {
    transform: translatey(0);
    opacity: 1;
}

/* ---- Header Section ---- */

header {
    background-color: var(--accentColor);
    width: 90%;
    margin-inline: auto;
}

/* Navigation */
.navigation {
    width: 70%;
    height: 100%;
    color: var(--darkColor);
    background-color: var(--bgColor);
    position: fixed;
    top: 0;
    right: -100%;
    border-radius: 100% 0 0 100%;
    transition: 0.5s ease !important;
}

.nav-item {
    transition: 0.5s ease 0.5s !important;
}

.navs-links {
    margin-top: 20%;
    padding-left: 2% !important; /* ==== Need Change on Big screens ==== */
}

.nav-link {
    color: var(--whiteColor) !important;
}

.nav-btn {
    font-size: 1.2rem;
    background: none !important;
}

.nav-open {
    background-color: transparent !important;
    outline: none;
    color: var(--whiteColor) !important;
    font-size: 1.5rem;
}

.nav-close {
    position: absolute;
    top: 2%;
    right: 10%;
    border: none;
    font-size: 2.5rem;
    color: var(--whiteColor);
}

.navbar-brand a {
    text-decoration: none;
    color: white;
}

.logo-tag {
    color: var(--primaryColor);
}

/* ---- Hero Section ---- */

.hero {
    width: 100%;
    height: 95vh;
    --hbg-color: var(--secbgColor);
    background-color: var(--hbg-color);
}

.hero-content {
    width: 100%;
}

#typewriter {
    border-right: 3px solid var(--primaryColor);
    width: fit-content;
}

.hero-img {
    position: relative !important;
}

.hero-img img {
    width: 350px;
    height: 350px;
    border-radius: 50% !important;
}



.hero-contact {
    background-color: var(--primaryColor) !important;
    color: var(--whiteColor) !important;
}

/* ---- About Section ---- */

.about-im {
    border-radius: 20px;
}

.headings {
    position: relative;
    padding-block: 20px !important;
    margin-bottom: 20px;
    width: fit-content;
}

.headings::after {
    content: "";
    width: 50%;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--primaryColor);
}

/* ---- Skill Section ---- */

.skill-cont {
    background-color: var(--secbgColor);
}

.skill-img {
    width: 150px;
    height: 150px;
}

.skill-text {
    font-family: "Merriweather Sans", sans-serif !important;
}


/* ---- Work ---- */

.cards {
  position: relative;
  height: 500px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.cards::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cards::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.jil-cont {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)) ,url(../assets/jilinternational.org_\(Laptop\)\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
}

.inner-card {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
    border-radius: 100% 100% 0 0;
    overflow: hidden !important;
    background-color: rgb(0,0,0);
    background: linear-gradient(rgba(0,0,0,0.9) 40%, rgba(0,0,0,1));
}

.inner-card-open {
    height: 40%;
    border-radius: 0;
    transition-delay: height 2s, border-radius 2s; /* === Remove this class properties on big screen === */
}

.cards:hover .inner-card {
    height: 50%;
    border-radius: 0;
}

.visit-link {
    background: var(--whiteColor);
    color: black !important;
}

.visit-link i {
    color: black;
}

.dental-cont {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)) ,url(../assets/dental\ shot.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.coffee-cont {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)) ,url(../assets/coffee\ shot.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.mobius-cont {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)) ,url(../assets/_C__Users_kasir_OneDrive_Documents\(2\)_Documents_Work_Projects_Mobius_index.html\(Laptop\).png);
    background-size: cover;
    background-repeat: no-repeat;
}

/* ---- Contact Section ---- */

.contact-container {
    background-color: var(--secbgColor);
    width: 100%;
}

.socials a {
    color: var(--whiteColor);
}

.socials a:hover {
    color: var(--primaryColor);
    font-size: 0.8rem;
}

.socials a:active {
    border: none;
}

.inputbox {
  position: relative;
  width: 80%;
}

.inputbox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}

.inputbox span {
  position: absolute;
  left: 0;
  padding: 20px 10px 10px;
  font-size: 1em;
  color: #8f8f8f;
  letter-spacing: 00.05em;
  transition: 0.5s;
  pointer-events: none;
}

.inputbox input:valid ~span,
.inputbox input:focus ~span {
  color: var(--secondColor);
  transform: translateX(-10px) translateY(-34px);
  font-size: 0,75em;
}

.inputbox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: var(--secondColor);
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}

.inputbox input:valid ~i,
.inputbox input:focus ~i {
  height: 44px;
}

textarea {
    background-color: transparent !important;
    border: 1px solid var(--secondColor) !important;
}

.form-button {
    background-color: var(--secondColor) !important;
    
}

input, textarea {
    color: var(--whiteColor) !important;
}

textarea {
    width: 80% !important;
}

textarea::placeholder {
    color: #6c757d !important;
}

/* ---- Footer Section ---- */

footer {
    background-color: #121212;
    height: 50px;
}
