<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Am Dennis Kasirimo, I am a front-end website developer. I design, develop and deploy websites for clients" />
        <title>RimozTech Creations</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />

        <!-- Bootstrap Links -->
        <link href="assets/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">        

        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    </head>
    <body>
        
        <header class="navbar navbar-dark justify-content-between px-4 fixed-top">
            <!-- Repsonsive navigation opener button goes here -->
             <h1 class="navbar-brand"><a href="">Rimoz<span class="logo-tag">Tech</span></a></h1>
            <button class="nav-btn nav-open"><i class="ri-menu-2-line"></i></button>

            <nav id="navigation" class="navigation">
                <button class="nav-btn nav-close"><i class="ri-close-fill"></i></button>
                <!-- Navigation close button here -->
                <ul class="navbar-nav navs-links">
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skill</a></li>
                    <li class="nav-item"><a href="#work" class="nav-link">Work</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
   
            

            <!-- Dark mode to light mode switch -->
             <!--
            <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
            </label> 
        -->
            
        </header>

        <!-- Hero -->
        
        <section id="hero">
            <div class="hero d-flex justify-content-between align-items-center">
                <div class="hero-content px-3 d-flex flex-column flex-sm-row justify-content-sm-between mx-sm-auto justify-content-center align-items-center h-100">
                    <div class="hero-text">
                        <h3 class="mt-4 mt-sm-0">Hello <span style="color: var(--secondColor)">there,</span></h3>
                        <h1 class="hero-typewriter" id="typewriter" style="color: var(--primaryColor)"></h1>
                        <h2>Creating a <span style="color: var(--secondColor)">digital</span> footprint</h2>
                        <p class="my-4">My name is Dennis Kasirimo and I am a website developer</p>
                        <a href="" class="btn hero-contact">Get in touch</a>
                    </div>
                    <div class="hero-img mt-5">
                        <!-- Hero Image goes here -->
                        <div class="red-circle"></div>
                        <img src="assets/me.jpg" alt="me" class="img-fluid rounded-circle" />                        
                    </div>
                </div>
            </div>
        </section>

        <main>
            <section id="about">
                <div class="about px-3 py-5 d-sm-flex justify-content-around">
                    <div class="about-content">
                        <h2 class="headings hidden mb-5">About Me</h2>
                        <p class="hidden text-wrap">
                            Hello, I am a website developer specializing in designing, building and launching websites.
                            My interest in Information Technology began during my first year in high school,
                            where I started learning the fundamentals of HTML and CSS.
                            I then progressed to Javascript and even developed an adventure game to add a little bit of fun in my coding journey.
                            Based in Kenya, <q>the silicon valley of Africa,</q>
                            I am passionate about helping businesses grow by establishing a strong digital presence.
                            I can create a digital footprint for your business on the internet, helping you thrive in the digital age.
                        </p>
                    </div>
                    <div class="about-img">
                        <!-- My about image goes here -->
                        <img src="assets/me2.jpg" alt="me" class="img-fluid about-im mt-5 mt-sm-0 hidden"/>
                    </div>
                </div>
            </section>

            <!-- Skills Section -->
            
            <section id="skills">
                <div class="skills py-5 px-3">
                    <h2 class="headings hidden">My Skills</h2>

                    <div class="skill-container row flex-sm-wrap w-75 mx-auto justify-content-sm-center mt-5 gap-3">
                        <div class="skill-cont col-8 mx-auto rounded py-3 text-center col-sm-5 col-xl-3 hidden">
                            <img src="assets/html logo.png" class="img-fluid skill-img rounded-circle mx-auto" alt="html logo" />
                            <h3 class="skill-text mt-3">HTML5</h3>
                        </div>

                        <div class="skill-cont col-8 mx-auto rounded py-3 text-center col-sm-5 col-xl-3 hidden">
                            <img src="assets/css logo.png" class="img-fluid skill-img rounded-circle mx-auto" alt="html logo" />
                            <h3 class="skill-text mt-3">CSS3</h3>
                        </div>

                        <div class="skill-cont col-8 mx-auto rounded py-3 text-center col-sm-5 col-xl-3 hidden">
                            <img src="assets/bootstrap logo.png" class="img-fluid skill-img rounded-circle mx-auto" alt="html logo" />
                            <h3 class="skill-text mt-3">Bootstrap 5</h3>
                        </div>

                        <div class="skill-cont col-8 mx-auto rounded py-3 text-center col-sm-5 col-xl-3 hidden">
                            <img src="assets/javascript-736400_1280.png" class="img-fluid skill-img rounded-circle mx-auto" alt="html logo" />
                            <h3 class="skill-text mt-3">Javascript</h3>
                        </div>

                        <div class="skill-cont col-8 mx-auto rounded py-3 text-center col-sm-5 col-xl-3 hidden">
                            <img src="assets/git logo.webp" class="img-fluid skill-img rounded-circle mx-auto" alt="html logo" />
                            <h3 class="skill-text mt-3">Git</h3>
                        </div>

                        <div class="skill-cont col-8 mx-auto rounded py-3 text-center col-sm-5 col-xl-3 hidden">
                            <img src="assets/github logo.png" class="img-fluid skill-img rounded-circle mx-auto" alt="html logo" />
                            <h3 class="skill-text mt-3">Github</h3>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!-- Work Section -->
            
            <section id="work">
                <div class="work hidden py-5 px-3">
                    <h2 class="headings">My Work</h2>

                    <div class="row mt-5 gap-5 justify-content-center">
                        <div class="cards col-10 col-sm-5 d-flex work-cont jil-cont justify-content-center">
                            <div class="inner-card d-flex flex-column justify-content-center align-items-center text-center">
                                <h2>Jil international</h2>
                                <p>Jil is a company that sells airplane parts</p>
                                <a href="" class="btn bg-white visit-link">Visit Site <i class="ri-link"></i></a>
                            </div>
                        </div>

                        <div class="cards col-10 col-sm-5 d-flex work-cont mobius-cont justify-content-center">
                            <div class="inner-card d-flex flex-column justify-content-center align-items-center text-center">
                                <h2>Mobius</h2>
                                <p>Jil is a company that sells airplane parts</p>
                                <a href="" class="btn bg-white visit-link">Visit Site <i class="ri-link"></i></a>
                            </div>
                        </div>

                        <div class="cards col-10 col-sm-5 d-flex work-cont coffee-cont justify-content-center">
                            <div class="inner-card d-flex flex-column justify-content-center align-items-center text-center">
                                <h2>Rimoz Cafe</h2>
                                <p>Jil is a company that sells airplane parts</p>
                                <a href="" class="btn bg-white visit-link">Visit Site <i class="ri-link"></i></a>
                            </div>
                        </div>

                        <div class="cards col-10 col-sm-5 d-flex work-cont dental-cont justify-content-center">
                            <div class="inner-card d-flex flex-column justify-content-center align-items-center text-center">
                                <h2>Rimoz Dental</h2>
                                <p>Jil is a company that sells airplane parts</p>
                                <a href="" class="btn bg-white visit-link">Visit Site <i class="ri-link"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            
            <section id="contact">
                <div class="contact py-5 px-3">
                    <h2 class="headings mb-5">Contact Me</h2>

                    <section class="row mx-auto contact-container py-4 px-3 rounded">
                        <div class="col-10 col-sm-6 contact-details">
                            <h3 class="mb-4">Contact Details</h3>
                            <p><i class="ri-mail-fill"></i> <a href="mailto:rimoztechcreations@gmail.com" style="color: var(--primaryColor); text-decoration: none;">rimoztechcreations@gmail.com</a></p>
                            <p><i class="ri-phone-fill"></i> <a href="tel:+254705863062" style="color: var(--primaryColor); text-decoration: none;">+254 705 863 062</a></p>

                            <article class="socials mt-5">
                                <a href="" class="btn social-link"><i class="ri-facebook-circle-fill"></i></a>
                                <a href="" class="btn social-link"><i class="ri-tiktok-fill"></i></a>
                                <a href="" class="btn social-link"><i class="ri-twitter-fill"></i></a>
                            </article>
                        </div>

                        <form action="" method="post" class="col-10 col-sm-6 d-block mt-3 mt-sm-0">
                            <h3 style="color: var(--primaryColor)">Get In Touch</h3>

                            <section class="forms">
                                <label for="user-name" class="inputbox my-3">
                                    <input required="required" type="text" name="email">
                                    <span>Name</span>
                                    <i></i>
                                </label>

                                <label for="user-email" class="inputbox my-3">
                                    <input required="required" type="email" name="email">
                                    <span>Email</span>
                                    <i></i>
                                </label>

                                <label for="message" class="form-label mt-3 d-block">
                                    <textarea class="form-control d-block" rows="4" placeholder="Talk to me..." name="user-message" id="user-message" required></textarea>
                                </label>

                                <button type="submit" class="btn d-block form-button w-50 mt-4">Send</button>
                            </section>
                        </form>
                    </section>
                </div>
            </section>

        </main>

        <footer class="d-flex justify-content-center align-items-center">
            <p>2025@RimozTechCreations.com</p>
        </footer>

        <script src="js/script.js"></script>
    </body>
</html>